<!DOCTYPE html>
<html lang="en" rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>退款</title>
    <link rel="stylesheet" href="css/pinglun.css">
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1209012_o3e4k7evme.css">
</head>
<body style="background-color: #FCFCFC; ">
    <div class="top-box">
        <div class="top">
            <a href="" style="color:black;"><i class="iconfont iconcuowu"></i></a>
            <a href="" style="color:black;"><i class="iconfont iconmore"></i></a>            
            <img src="img/tou.png" alt="">
        </div>
    </div>
    <div class="q">
        <a href="shangpingxiangqin.html" class="q1">商品详情</a>
        <a href="" class="q2">商品评论</a>
        <span></span>
    </div>
    <div class="w">
        <img class="ww" src="img/pinglun1.png" alt="">
        <span class="w1">我家有只猫</span>
        <span class="w2">发货速度很快，卖家服务态度相当不错！</span>
        <span class="w3">·</span>
        <span class="w4">紫色</span>
        <span class="w5">2019-03-20 15:09:02发布</span>
        <img src="img/pinglun2.png" alt="" class="w11">
        <img src="img/pinglun3.png" alt="" class="w12">
        <p>
            <i class="iconfont iconxingxingxing1"></i>
            <i class="iconfont iconxingxingxing1"></i>
            <i class="iconfont iconxingxingxing1"></i>
            <i class="iconfont iconxingxingxing1"></i>
            <i class="iconfont iconxingxingxing1"></i>
        </p>
    </div>
    <div class="e">
            <img class="ee" src="img/pinglun4.png" alt="">
            <span class="e1">我家有小只猫</span>
            <span class="e2">发货速度很快，卖家服务态度相当不错！</span>
            <span class="e3">·</span>
            <span class="e4"> 绿色</span>
            <span class="e5">2019-03-20 15:09:02发布</span>
            <span class="e6">网购很久，但是家具网购还是第一次买，和
                实体<br>店一样，物美价廉，省心购物。</span>
                <span class="e7">追加：</span>
                <span class="e8">坐的很舒服，推荐给闺蜜了。</span>
            <p>
                    <i class="iconfont iconxingxingxing1"></i>
                    <i class="iconfont iconxingxingxing1"></i>
                    <i class="iconfont iconxingxingxing1"></i>
                    <i class="iconfont iconxingxingxing1"></i>
                </p>
    </div>
    <div class="r">
            <img class="rr" src="img/pinglun5.png" alt="">
            <span class="r1">我家有小只猫</span>
            <span class="r2">发货速度很快，卖家服务态度相当不错！</span>
            <span class="r3">·</span>
            <span class="r4"> 绿色</span>
            <span class="r5">2019-03-20 15:09:02发布</span>
            <span class="r6">网购很久，但是家具网购还是第一次买，和
                实体<br>店一样，物美价廉，省心购物。</span>
                <span class="r7">追加：</span>
                <span class="r8">坐的很舒服，推荐给闺蜜了。</span>
            <p>
                    <i class="iconfont iconxingxingxing1"></i>
                    <i class="iconfont iconxingxingxing1"></i>
                    <i class="iconfont iconxingxingxing1"></i>
                    <i class="iconfont iconxingxingxing1"></i>
            </p>
    </div>
    <div class="t">暂无更多内容
        <div class="t1"></div>
        <div class="t2"></div>
    </div>
</body>
</html>